# test_estadao

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estadao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estadao/: EstadaoApp.kt
app/src/main/java/com/example/estadao/core/common/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/estadao/core/common/keyboards/: KeyboardController.kt
app/src/main/java/com/example/estadao/core/exceptions/: AppSRException.kt  BinaryStringException.kt  BlocklistException.kt  CardConfirmationException.kt  CardDataException.kt  CardMainInfoException.kt  CardReadException.kt  CardSecundaryInfoException.kt  CardStatusException.kt  DriverException.kt  DueException.kt  InactiveException.kt  MasterException.kt  ReleasedByMoneyException.kt  TicketCollectorException.kt
app/src/main/java/com/example/estadao/core/extensions/: BinaryExt.kt  ByteArrayExt.kt  DateFormatterExt.kt  Mask.kt  ViewExt.kt
app/src/main/java/com/example/estadao/core/navigator/: NavigateScreen.kt
app/src/main/java/com/example/estadao/core/navigator/extensions/: IntentExt.kt
app/src/main/java/com/example/estadao/di/: PresenterModule.kt
app/src/main/java/com/example/estadao/presentation/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/estadao/presentation/login/actions/: AutenticateLogin.kt  SaveToken.kt
app/src/main/java/com/example/estadao/presentation/news/: NewsActivity.kt
app/src/main/java/com/example/estadao/presentation/news/actions/: GetNews.kt  GetNewsId.kt  GetToken.kt
app/src/main/java/com/example/estadao/presentation/news/dialog/: NewsDialog.kt  NewsDialogContract.kt  NewsDialogPresenter.kt
app/src/main/java/com/example/estadao/presentation/news/fragment/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt  NewstemsAdapter.kt
app/src/main/java/com/example/estadao/repository/: Repository.kt  RepositoryFactory.kt
app/src/main/java/com/example/estadao/repository/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/estadao/repository/exceptions/: LineIdException.kt  LineNotFoundException.kt
app/src/main/java/com/example/estadao/repository/local/: LocalFactory.kt  LocalRepository.kt
app/src/main/java/com/example/estadao/repository/local/general/: LocalGeneralRepository.kt
app/src/main/java/com/example/estadao/repository/remote/: Api.kt  RemoteFactory.kt  RemoteRepository.kt
app/src/main/java/com/example/estadao/repository/remote/estadao/model/: Login.kt
app/src/main/res/drawable/: app_background.xml  button_background.xml  button_rectangle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check_circle.xml  ic_delete.xml  ic_x_circle.xml  ic_x_light.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_news.xml  alphanumerc_keyboard_layout.xml  container_news.xml  dialog_operation.xml  fragment_dialog_news.xml  fragment_news.xml  item_holder.xml  item_news.xml  loader_fs.xml  news_toolbar.xml  numeric_keyboard_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/estadao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
