# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
SHARED_PREFERENCES_FILE_NAME= "ee42df4edf61338f8a77ea8b09bf0def"
ESTADAO_URL = "https://teste-dev-mobile-api.herokuapp.com/"

#
#cd Library/Android/sdk/platform-tools/
#You can check your devices using:
#./adb devices
#My result:
#List of devices attached
#XXXXXXXXX   device
#Set a TCP port:
#./adb shell setprop servi./adb tcpip 4444ce.adb.tcp.port 4444
#
#Result message:
#restarting in TCP mode port: 4444
#To init a wifi connection you have to check your device IP and execute:
#./adb connect 192.168.0.155:4444


